

  model{

  # State model -----------------------------------------------
  for (i in 1:nsite){ 
    for (t in 1:nyear){   
      z[i,t] ~ dbern(muZ[i,t]) 
      logit(muZ[i,t])<- beta0 + 
                        beta1 * lat[i,t]+
                        a[t] +  # temporal random walk
                        eta[i]  # site (uncorrelated) random effects
    }}   
  
  # State model priors (temporal random walk)
  a[1] ~ dnorm(0, 0.001)    
  for(t in 2:nyear){
    a[t] ~ dnorm(a[t-1], tau.a)
  }
  
  tau.a <- 1/(sd.a * sd.a) #dgamma(0.001,0.001)    ## decide on this
  # sd.a ~ dt(0, 1, 1)T(0,) #pow(tau.a, -0.5)       ## decide on this
  # or still
  sd.a ~ dunif (0,5) # half uniform prior
  
  # set eta[1] to zero to enable beta0 to be estimated
  eta[1]~dnorm(0,1e-04) # or eta[1]<-0
  # sample from the normal distribution the remaining effects
  for (i in 2:nsite) {
    eta[i] ~ dnorm(0, tau2)       
  }
  
  # precision
  tau2 <- 1/(sigma2 * sigma2) # dgamma(0.001,0.001)   ## decide on this
  #sigma2 ~ dt(0, 1, 1)T(0,) # pow(tau2, -0.5)         ## decide on this 
  sigma2 ~ dunif (0,5) # half uniform prior
  
  # regression coefficients
  beta0 <- log(beta0.u/(1-beta0.u)) ## decide on this
  beta0.u ~ dbeta(2,2)     ## decide on this
  #beta0 ~ dnorm (0,1e-04)
  
  # slopes
  beta1 ~ dnorm(0, 0.001)
  
  # Observation model priors  -----------------------------------
  # make it equivalent to other implementations we did based on Doser et al. (2022) spOccupancy R package
  # priors for detection regression coefs
  # regression coefficients
  #alpha0 <- logit (alpha0.u)  ## decide on this
  #alpha0.u ~ dbeta(2,2)      ## decide on this
  #alpha0 ~ dnorm (0,1e-04)
  # regression coefficients
  alpha0 <- log(alpha0.u/(1-alpha0.u)) ## decide on this
  alpha0.u ~ dbeta(2,2)     ## decide on this
  
  # slopes
  alpha1 ~ dnorm(0, 0.001)
  
  # Likelihood
  for (i in 1:nsite){ 
    for (t in 1:nyear){   
      for (j in 1:nrep) {
        
        # detection model
        logit (p[i,t,j]) <- alpha0+
                            alpha1*v_itj[i,t,j]
        
        # observation conditional on occurrence
        y[i,t,j] ~ dbern (z[i,t]*p[i,t,j])
  
      }
    }
  }
      
  # Derived parameters -----------------------------------
  for (t in 1:nyear) {  
    psi.fs[t] <- sum(z[1:nsite, t])/nsite
  }

     }
